<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>複習</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /*
         .flex {
            width: 800px;
            height: 800px;
            background: #ccc;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; 
            justify-content: center;
        } */
        /*
        .item {
            width: 700px;
            height: 200px; 
            background-color: #f00;
            font-size: 100px;
            margin: 20px;
        } */
        /* 
        .box{
            width: 0px;
            height: 0px;
            background: #ccc;
            background-image: linear-gradient(0deg, red, yellow, blue); 
            border-top: 50px solid #f00;
            border-right: 50px solid #0f0;
            border-bottom: 50px solid #00f;
            border-left: 50px solid transparent;
        }*/

        p {
            background-color: #ccc;
        }

        p::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background-color: red;
        }

        p::after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <div class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
    </div> -->
    <!-- <div class="box"></div> -->
    <p>內容文字</p>
</body>

</html>